<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/box_status_main_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <!--帧布局-->
    <FrameLayout
        android:id="@+id/box_item_layout"
        android:layout_width="132dp"
        android:layout_height="69dp"
        android:background="@mipmap/intercom_call_img_bg_offline_normal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/box_device_type_layout"
                android:layout_width="132dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/box_status_icon_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="31dp"
                android:background="@mipmap/intercom_call_icon_offline" />

            <TextView
                android:id="@+id/box_item_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/box_status_icon_layout"
                android:ellipsize="none"
                android:maxLines="2"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:singleLine="false"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/box_status_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/red"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="6dp"
                />

        </RelativeLayout>


    </FrameLayout>

</LinearLayout>