<?xml version="1.0" encoding="utf-8"?><!--是否开启屏保选项-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#011b41"
    android:layout_gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/screen_save_item_name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:textColor="@color/white" />

</LinearLayout>