<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/alert_layout_bg"
        android:layout_width="400dp"
        android:layout_height="274dp"
        android:background="#a8a8a8"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="尼古拉斯赵四申请开门进入"
            android:textColor="@color/colorText"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/accpet_open_door_btn_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="同意"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/reject_open_door_btn_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="拒绝"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>