<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">

        <!--左部分功能列表布局-->
        <LinearLayout
            android:id="@+id/dtc_alarm_left_layout"
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/dtc_list_bg"
            android:orientation="vertical">

            <!--功能列表-->
            <TextView
                android:id="@+id/tv_intercom_call_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="报警列表"
                android:textColor="#ffe034"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/video_group_bg">

                <ListView
                    android:id="@+id/alarm_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/source_tv_layout"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="8dp"
                    android:divider="@null" />

            </RelativeLayout>


        </LinearLayout>

        <!--中间部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/dtc_alarm_right_layout"
            android:layout_toRightOf="@+id/dtc_alarm_left_layout"
            android:background="@drawable/video_group_bg"
            android:orientation="horizontal">

            <!--左部分-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--第一个区域-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/video_group_bg">

                    <FrameLayout
                        android:layout_margin="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <cn.nodemedia.NodePlayerView
                            android:id="@+id/alarm_video_view_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></cn.nodemedia.NodePlayerView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="报警源视频"
                                android:textColor="@color/red"
                                android:textSize="10sp"
                                android:includeFontPadding="false"
                                android:layout_marginTop="4dp"
                                android:layout_marginLeft="4dp"/>

                            <ImageView
                                android:id="@+id/alarm_video_loading_icon_layout"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_loading"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/alarm_video_loading_tv_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/alarm_video_loading_icon_layout"
                                android:layout_centerHorizontal="true"
                                android:text="正在加载..."
                                android:visibility="gone"
                                android:textColor="@color/red" />


                        </RelativeLayout>
                    </FrameLayout>


                </RelativeLayout>
                <!--第三个区域-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/video_group_bg">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@mipmap/map" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--第二个区域-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/video_group_bg">

                    <FrameLayout
                        android:layout_margin="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <cn.nodemedia.NodePlayerView
                            android:id="@+id/alarm_call_video_view_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></cn.nodemedia.NodePlayerView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="通话对方视频源"
                                android:textColor="@color/red"
                                android:textSize="10sp"
                                android:includeFontPadding="false"
                                android:layout_marginTop="4dp"
                                android:layout_marginLeft="4dp"/>

                            <ImageView
                                android:id="@+id/alarm_call_video_loading_icon_layout"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_loading"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/alarm_call_video_loading_tv_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/alarm_call_video_loading_icon_layout"
                                android:layout_centerHorizontal="true"
                                android:text="正在加载..."
                                android:visibility="gone"
                                android:textColor="@color/red" />


                        </RelativeLayout>
                    </FrameLayout>

                </RelativeLayout>

                <!--第四个区域-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/video_group_bg">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="20dp"
                        android:includeFontPadding="false"
                        android:text="处理方案:全城戒备"
                        android:textColor="@color/red"
                        android:textSize="14sp" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <!--右部分功能按键-->
        <LinearLayout
            android:id="@+id/dtc_alarm_right_layout"
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@mipmap/dtc_list_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="功能按键"
                android:textColor="#ffe034"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <Button
                    android:id="@+id/colse_alarm_btn_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/btn_pressed_select_bg"
                    android:text="关闭报警"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>