<?xml version="1.0" encoding="utf-8"?>

<!--报警信息队列item布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
   android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">


    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="位置:"
            android:textColor="@color/white"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/alarm_processed_event_name_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="中科腾海科技有限公司"
            android:textColor="@color/white"
            android:textSize="9sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="警情:"
            android:textColor="@color/white"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/alarm_processed_event_type_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="脱逃报警"
            android:textColor="@color/white"
            android:textSize="9sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="时间:"
            android:textColor="@color/white"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/alarm_processed_event_time_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="2019年3月16日 12:43:25"
            android:textColor="@color/white"
            android:textSize="9sp" />

    </LinearLayout>

</LinearLayout>