<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_group_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sip_list_group_item_selected_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="28dp">

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentTop="true"
            android:background="#016981" />

        <ImageView
            android:id="@+id/video_group_icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:background="@mipmap/dtc_icon_group1_normal" />

        <TextView
            android:id="@+id/video_group_name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/video_group_icon_layout"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/colorText"
            android:textSize="9sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#016981" />

    </RelativeLayout>

</RelativeLayout>