<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/popu_layout"
    android:background="#ffffff">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/dtc_map_bg_floating_window"
        android:orientation="vertical">

        <!--当前的哨位名-->
        <TextView
            android:id="@+id/sentinel_name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffe034"
            android:textSize="8sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/make_sentinel_voice_call_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@mipmap/dtc_map_icon_video_normal" />

            <ImageButton
                android:id="@+id/make_sentinel_video_call_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@mipmap/dtc_map_icon_video_normal" />

            <ImageButton
                android:id="@+id/sentinel_video_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@mipmap/dtc_map_icon_video_normal" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@mipmap/dtc_map_icon_video_normal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@mipmap/dtc_map_icon_video_normal" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@mipmap/dtc_map_icon_video_normal" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@mipmap/dtc_map_icon_video_normal" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@mipmap/dtc_map_icon_video_normal" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>